# studyzone

./: .gitignore  README.md
.tmp/busfee-dbpatch/: Program.cs  busfee-dbpatch.csproj
backend/: .dockerignore  .env  .env.example  Dockerfile  README.md  Studyzone.slnx  docker-compose.yml  run-api-local.ps1
backend/.dotnet/: MachineId.v1.dotnetUserLevelCache
backend/Studyzone.Api/: Program.cs  Studyzone.Api.csproj  Studyzone.Api.http
backend/Studyzone.Api/Controllers/: AcademicYearsController.cs  AdmissionApplicationsController.cs  AnnouncementsController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  BatchesController.cs  ClassesController.cs  DashboardController.cs  DocumentsController.cs  EnquiriesController.cs  ExamsController.cs  ExpensesController.cs  FeesController.cs  MeController.cs  NotificationsController.cs  OfferLetterFieldConfigsController.cs  ParentManagementController.cs  ParentPortalController.cs  PortalController.cs  ReportsController.cs  RequestsController.cs  RolesController.cs  SchoolProfileController.cs  StaffSalaryController.cs  StudentsController.cs  SubjectsController.cs  TeacherOfferLettersController.cs  TeacherPortalController.cs  TeacherSalaryController.cs  TimetableController.cs  UsersController.cs
backend/Studyzone.Api/Properties/: launchSettings.json
backend/Studyzone.Application/: Studyzone.Application.csproj
backend/Studyzone.Application/Admission/: EnquiryDto.cs  (+5 more)
backend/Studyzone.EfMigrator/: Program.cs  Studyzone.EfMigrator.csproj
backend/Studyzone.Infrastructure/: DependencyInjection.cs  Studyzone.Infrastructure.csproj
frontend/: .env.example  index.html  tailwind.config.ts
frontend/src/: App.tsx  index.css
(+466 files in other folders)
